<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/id_filter_product_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <Button
        android:id="@+id/filter_resetButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/reset" />

</LinearLayout>