<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:page="http://schemas.android.com/apk/res/com.micen.suppliers"
    style="@style/BaseLayout"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <!-- 整体套帧布局 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_ffffff" >

        <!-- Behavior Recrod Modules -->

        <LinearLayout
            android:id="@+id/mbr_behavior_record_ll_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_0088F0"
                android:orientation="vertical" >

                <!-- 联系人姓名，地区，国家图标 -->

                <TextView
                    android:id="@+id/md_behavior_record_tv_contacts_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/color_ffffff"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/md_behavior_record_tv_contacts_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_ffffff"
                        android:textSize="14sp" />

                    <com.micen.suppliers.widget.CountryImageView
                        android:id="@+id/md_behavior_record_iv_contacts_city_img"
                        android:layout_width="15dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp" />
                </LinearLayout>

                <!-- 详细信息分类 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/page_indicator_height"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/md_behavior_record_sort_tv_buy_info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/md_behavior_record_buy_info"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/message_page_indicator_text_size" />

                    <TextView
                        android:id="@+id/md_behavior_record_sort_tv_buy_behavior"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/md_behavior_record_buy_behavior"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/message_page_indicator_text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/md_behavior_record_sort_tv_buy_correspondence"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/md_behavior_record_correspondence"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/message_page_indicator_text_size" />
                </LinearLayout>

                <com.focustech.common.widget.viewpagerindictor.UnderlinePageIndicator
                    android:id="@+id/md_behavior_record_ulpi_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/page_indicator_line_height"
                    android:background="@color/color_0088F0"
                    android:orientation="horizontal" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/md_behavior_record_vp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <com.micen.suppliers.view.SearchListProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.micen.suppliers.view.PageStatusView
            android:id="@+id/broadcast_page_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            page:pageStatusLogo="@drawable/ic_message_list_empty"
            page:pageStatusText="@string/message_list_empty" />
    </FrameLayout>

</LinearLayout>