<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <EditText
        android:id="@+id/mail_et_shortup_add"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/message_short_cut_words_limit"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999"
        android:textSize="16sp" />

</LinearLayout>