<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ListView
        android:id="@+id/lv_personal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent" />

</LinearLayout>