<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/color_0088F0" >

        <TextView
            android:id="@+id/discovery_title_name"
            style="@style/CommonTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/webview_progressbar"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone" />

    <com.focustech.common.widget.pulltorefresh.PullToRefreshWebView
        android:id="@+id/discovery_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>