<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:page="http://schemas.android.com/apk/res/com.micen.suppliers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <com.micen.suppliers.view.PageStatusView
        android:id="@+id/broadcast_page_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        page:pageStatusLogo="@drawable/ic_data_empty"
        page:pageStatusText="@string/no_related_data" />

    <com.micen.suppliers.view.SearchListProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/purchase_quotationlist__totalTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/purchase_quotationlist_listListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:layerType="software" />

</LinearLayout>