<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/message_send_tv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_detail_receiver"
                    android:textColor="@color/color_333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/message_send_tv_contacts_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr.Suning"
                    android:textColor="@color/color_333333"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="14dp"
                android:background="@color/color_e0e0e0" />

            <!-- Subject -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp" >

                <EditText
                    android:id="@+id/message_send_subject_et_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="9dp"
                    android:maxLines="5"
                    android:paddingRight="30dp"
                    android:text="Re:Re:Reply about Quotation for ASDFASD TEST for ASDFASD TEST"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/message_send_subject_iv_clear"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/message_send_subject_et_subject"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_input_clear" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="14dp"
                android:background="@color/color_e0e0e0" />

            <!-- Attachment -->

            <LinearLayout
                android:id="@+id/message_send_attachment_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/message_send_attachment_ll_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_e0e0e0" />
            </LinearLayout>

            <EditText
                android:id="@+id/message_send_et_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/message_sent_content_hint"
                android:minLines="3"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>