<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_cccccc" />

    <LinearLayout
        android:id="@+id/ll_common_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f7f7"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/common_toolbar_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/home_bottom_title1"
                android:textColor="@color/color_505559"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/common_toolbar_discovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/home_bottom_title2"
                android:textColor="@color/color_505559"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/common_toolbar_broadcast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_common_toolbar_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/home_bottom_title3"
                android:textColor="@color/color_505559"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_broadcast_flag"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_common_toolbar_broadcast"
                android:background="@drawable/ic_new_flag"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>