<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f8f8"
    android:padding="15dp" >

    <TextView
        android:id="@+id/list_item_purchase_product_filter_child_nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/list_item_purchase_product_filter_child_CheckBox"
        style="@style/purchase_listitem_checkbox"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>