<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_selector_white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f2f2f2" />

    <LinearLayout
        android:id="@+id/purchase_list_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_title_margin_bottom"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/quotation_need_modify_list_item_nameTextView"
            style="@style/purchase_listitem_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_recommendedTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_recommend"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/recommended"
            android:textColor="@color/color_ffffff"
            android:textSize="9sp" />

        <com.micen.suppliers.widget.CountryImageView
            android:id="@+id/quotation_need_modify_list_item_countryImageView"
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_marginTop="7dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/quotation_need_modify_list_item_companyname"
            style="@style/purchase_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:text="@string/companyname_zh" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_companynameValueTextView"
            style="@style/purchase_listitem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:layout_toRightOf="@id/quotation_need_modify_list_item_companyname"
            android:text="@string/expireddate" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_user"
            style="@style/purchase_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotation_need_modify_list_item_companynameValueTextView"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:text="@string/buyer_zh" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_userValueTextView"
            style="@style/purchase_listitem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/quotation_need_modify_list_item_companynameValueTextView"
            android:layout_below="@id/quotation_need_modify_list_item_companynameValueTextView"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:text="@string/quoteleft" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_expireddate"
            style="@style/purchase_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotation_need_modify_list_item_userValueTextView"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:text="@string/expireddate_zh" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_expireddateValueTextView"
            style="@style/purchase_listitem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/quotation_need_modify_list_item_companynameValueTextView"
            android:layout_below="@id/quotation_need_modify_list_item_userValueTextView"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:text="@string/quoteleft" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_submitter"
            style="@style/purchase_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotation_need_modify_list_item_expireddateValueTextView"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:text="@string/submit_zh" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_submitterValueTextView"
            style="@style/purchase_listitem_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/quotation_need_modify_list_item_companynameValueTextView"
            android:layout_below="@id/quotation_need_modify_list_item_expireddateValueTextView"
            android:layout_marginTop="@dimen/listitem_margin_top"
            android:text="@string/quoteleft" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quotation_page_list_item_addional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_dash_d0d0d0"
            android:layerType="software" />

        <TextView
            android:id="@+id/quotation_need_modify_list_item_neededitTextView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="@string/reedit"
            android:textColor="@color/color_0088F0"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>